@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #4c4b4b;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

.title {
  width: 100%;
  margin-top: 2rem;
  h1 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
  }
}

.container {
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding-bottom: 3rem;

  @media only screen and (max-width: 570px) {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }

  .table {
    margin: auto;
    background: #2b8955;
    width: 350px;
    height: 200px;
    border: 2px solid #7bd62c;
    border-bottom-left-radius: 25% 50%;
    border-bottom-right-radius: 25% 50%;
    border-top-left-radius: 25% 50%;
    border-top-right-radius: 25% 50%;

    .tableInfo {
      padding: 2rem 4rem;
      text-align: center;
      p {
        margin-top: 0.2rem;
        span {
          font-weight: bold;
        }
      }
      button {
        margin-top: 1rem;
        font-size: 1rem;
        font-weight: 500;
        height: 2rem;
        width: 6rem;
        display: inline-block;
        line-height: 2rem;
        border-radius: 0.5rem;
        border-width: 0.05em;
        border-bottom-width: 0.1rem;
        background: #ffffff;
        color: #3fa76c;
      }
    }

  }
  
  .table-create-container {
    background: #749081;
    border: 2px solid #b3dd37;
    .table-create {
      margin: auto;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      button {
        margin-top: 0;
      }
    }
    
  }

  .modal-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);

    .modal {
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      width: 100%;
      height: initial;
    }
  }
}

.modal {
  display: flex;
  position: absolute;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.6);

  .modal-button-close {
    position: absolute;
    top: .8rem;
    border-radius: .3rem;
    right: .8rem;
    height: 1.8rem;
    width: 1.8rem;
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
    background: #fff;
    cursor: pointer;
    text-indent: -99999px;
    z-index: 20;
  }

  .modal-button-close:before {
    content: 'x';
    left: 0;
    top: 0;
    font-size: 1rem;
    color: #5d5d5d;
    width: 100%;
    text-align: center;
    font-weight: bold;
    display: block;
    position: absolute;
    text-indent: initial;
  }

  .modal-content {
    background: #ffffff;
    color: #333;
    margin: auto;
    display: block;
    width: 94%;
    /* max-width: 800px; */
    height: initial;
    padding: 1rem;
    position: relative;
    border-radius: .5rem;

    .modal-title {
      margin-bottom: 0.5rem;
      font-weight: bold;
    }

    .players-list {
      top: 1.2rem;
      bottom: 4.1rem;
      height: 36.7rem;
      overflow-y: auto;

      .player {
        box-sizing: border-box;
        margin-bottom: 0.4rem;
        border: 0.05rem solid #e4e4e4;
        border-radius: 0.3rem;
        width: 100%;
        padding: 0.4rem 0.6rem;

        .row {
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          gap: 0.2rem;
          @media only screen and (max-width: 570px) {
            // width: 100%;
            grid-template-columns: repeat(2, 1fr);
          }

          .player-id {
            font-weight: bold;
          }

          .player-action {
            display: flex;
            justify-content: flex-end;
            .btn-delete {
              color: #d44833;
              border-color: #d44833;
              width: 4rem;
              height: 1.5rem;
              line-height: 1rem;
              font-size: 14px;
            }
          }

          .cell {
            display: flex;
            gap: 1rem;
            input {
              width: 5rem;
              border: 1px solid #3fa76c;
              border-radius: 5px;
              padding-left: 5px;
              &:focus {
                outline: none;
              }
            }
            .input-name {
              width: 8rem;
            }
            .value {
              font-weight: bold;
            }
          }

          .positive {
            color: #3fa76c;
          }
          .negative {
            color: #d55c4c;
          }
        }
      }
    }
    .btn-container {
      display: flex;
      gap: 0.5rem;
      justify-content: flex-end;
      margin-top: 0.5rem;
      
      // button {
      //   font-size: 1rem;
      //   font-weight: 500;
      //   height: 2rem;
      //   width: 6rem;
      //   display: inline-block;
      //   line-height: 2rem;
      //   border-radius: 0.5rem;
      //   border-width: 0.05em;
      //   border-bottom-width: 0.1rem;
      //   background: #ffffff;
      //   font-weight: bold;
      // }
      .btn-add {
        color: #2e65c4;
        border-color: #2e65c4;
      }
      .btn-edit {
        color: #b5b81a;
        border-color: #b5b81a;
      }
      .btn-save {
        color: #3fa76c;
        border-color: #7bd62c;
      }
    }
  }
}

button {
  font-size: 1rem;
  font-weight: 500;
  height: 2rem;
  width: 6rem;
  display: inline-block;
  line-height: 2rem;
  border-radius: 0.5rem;
  border-width: 0.05em;
  border-bottom-width: 0.1rem;
  background: #ffffff;
  font-weight: bold;
}